; config file for default application

[application]
default_controller = index
default_action = index
error_controller = error404
error_reporting = E_ALL | E_STRICT
; timezone as for example "Europe/Amsterdam"
timezone = "Europe/Amsterdam"
; Location to the script files on your domain
site_url  = http://127.0.0.1/ebrip_standalone/
site_name = EBRIPDB
; email address to receive system releated emails
site_email = your@email.com

time_limit = 120
; max active running projects, 15 is for normal systems realy the max!
max_active_projects = 15
; salt for password ** CHANGE THIS **
salt=thisIsAsaltForPassWoRDS

[database]
name = ebripdb_new
hostname = localhost
username = root
password = usbw
port = 3306

[cronjob]
error_reporting = E_ALL | E_STRICT
; this time must be releated to the settings for the cronjob in the application, 
; so if this is lower, your script will be aborted! keep it at minimum 10% higher
time_limit = 1750
; secret key for the cronjob ** CHANGE THIS!! **
key = startthisjob